<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
	</head>
	<body>
		<form  id="register" method="post" action="register.php">
			<label for="name">Name</label>
			<input type="text" placeholder="Name" name="name" class="name" />
			<label for="password">Password</label>
			<input type="password" placeholder="Password" name="password" class="password" />
			<label for="email">E-mail</label>
			<input type="email" placeholder="E-mail" name="email" class="email" />
			<input type="submit" value="Register" />
		</form>
		
		<form  id="login" method="post" action="login.php">
			<label for="name">Name</label>
			<input type="text" placeholder="Name" name="name" class="name" />
			<label for="password">Password</label>
			<input type="password" placeholder="Password" name="password" class="password" />
			<input type="submit" value="Login" />
		</form>
	</body>
</html>